{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true,
    "target": "es2017",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true
  },
  "include": ["src", "api"],
  "exclude": ["node_modules", "dist"]
}