{
  "compilerOptions": {
    "target": "es2018",
    "module": "NodeNext",
    "moduleResolution": "NodeNext", 
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["api/**/*", "prisma/**/*"],
  "exclude": ["node_modules"]
}