{
    "version": 2,
    "builds": [
      {
        "src": "api/**/*.ts",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/webhook/payment",
        "dest": "/api/webhook/payment.ts"
      },
      {
        "src": "/api/health",
        "dest": "/api/health.ts"
      }
    ]
  }