{
  "version": 2,
  "buildCommand": "npm install && npm --filter=@repo/db build && npm run build",
  "outputDirectory": "dist",
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/webhook/payment",
      "dest": "api/webhook/payment.ts"
    }
  ]
}
